# BorsaHalal

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build-lint.yml  compose-lint.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/borsahalal/android/: BorsaHalalApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/borsahalal/: AndroidApp.kt
shared/src/androidMain/kotlin/com/borsahalal/data/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/borsahalal/presentation/navigation/: NavGraph.kt
shared/src/androidMain/kotlin/com/borsahalal/presentation/ui/: MainScreen.kt
shared/src/commonMain/kotlin/com/borsahalal/: App.kt
shared/src/commonMain/kotlin/com/borsahalal/data/database/: BorsaDatabase.kt
shared/src/commonMain/kotlin/com/borsahalal/data/database/converters/: Converters.kt
shared/src/commonMain/kotlin/com/borsahalal/data/database/dao/: ProfileDao.kt  SaleAllocationDao.kt  StockDao.kt  StockHoldingDao.kt  TransactionDao.kt
shared/src/commonMain/kotlin/com/borsahalal/data/database/entities/: Profile.kt  SaleAllocation.kt  Stock.kt  StockHolding.kt  Transaction.kt  TransactionType.kt
shared/src/commonMain/kotlin/com/borsahalal/data/repository/: ProfileRepository.kt  ReportRepository.kt  StockRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/com/borsahalal/di/: AppModule.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/components/: AddProfileDialog.kt  AddStockDialog.kt  DatePickerDialog.kt  DateRangeFilter.kt  EditProfileDialog.kt  EditStockDialog.kt  HoldingsCard.kt  ProfileCard.kt  QuickActionsCard.kt  StockCard.kt  SummaryCard.kt  TransactionCard.kt  TransactionTypeSelector.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/screens/dashboard/: DashboardScreen.kt  DashboardScreenEnhanced.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/screens/profile/: ProfileManagementScreen.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/screens/reports/: ReportsScreen.kt  ReportsScreenEnhanced.kt  ReportsScreenWithExport.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/screens/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/screens/stocks/: StockDetailScreen.kt  StockListScreen.kt  StockListScreenEnhanced.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/screens/transactions/: AddTransactionScreen.kt  EditTransactionScreen.kt  TransactionListScreen.kt  TransactionListScreenEnhanced.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/borsahalal/presentation/viewmodels/: DashboardViewModel.kt  HoldingsViewModel.kt  ProfileViewModel.kt  ReportsViewModel.kt  StockViewModel.kt  TransactionViewModel.kt
shared/src/commonMain/kotlin/com/borsahalal/utils/: CsvExporter.kt  FIFOCalculator.kt
shared/src/desktopMain/kotlin/com/borsahalal/data/database/: DatabaseBuilder.desktop.kt
shared/src/iosMain/kotlin/com/borsahalal/data/database/: DatabaseBuilder.ios.kt
